quali = ["Normal",
         "fehlerhaft",
         "gebraucht",
         "extravagant"]

farbe = ["Gelb",
         "Rot",
         "Blau",
         "Braun",
         "Grün",
         "Orange",
         "Rosa"]

farbe_zusatz = ["Hell",
                "Dunkel",
                "Normal"]

füllstand = ["voll",
             "halb leer",
             "leer"]

seite = ["Links",
         "Rechts",
         "Beide"]

metall_zusatz = ["rostig",
                 "normal",
                 "poliert"]

gott = ["Praios",
        "Rondra",
        "Efferd",
        "Travia",
        "Boron",
        "Hesinde",
        "Firun",
        "Tsa",
        "Phex",
        "Peraine",
        "Ingerimm",
        "Rahja"]

gott_tier = ["Greif",
             "Löwe",
             "Delphin",
             "Gans",
             "Rabe",
             "Schlange",
             "Eisbär",
             "Echsen",
             "Fuchs",
             "Storch",
             "Hammer und Amboss",
             "Stute"]
